version: "3.7"
services:
  mysql:
    image: mysql:5.7
    volumes:
      - test-survey-mysql-data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: fshuai123
      MYSQL_DATABASE: test_survey

  redis:
    image: redis:6.0
    volumes:
      - test-survey-redis:/data
    ports:
      - 6379:6379
volumes:
  test-survey-mysql-data:
  test-survey-redis: